# djaller-server

./: README.md  docker-compose.yml  pom.xml  postgres.env
admin-server/: pom.xml
admin-server/src/main/resources/: application-dev.yml  application.yml
auth-client/: .gitignore  README.md  openapi-config.ts  package-lock.json  package.json  tsconfig.json
auth-client/src/: App.tsx  helper.base-query.ts  index.tsx
auth-client/src/app/: app.component.spec.ts
auth-client/src/components/wrappers/: auth.wrapper.tsx
auth-client/src/pages/: change-password.tsx  error.tsx  forgot-password.tsx  register.page.tsx  sign-in.page.tsx
auth-client/src/store/: authApi.ts  emptyApi.ts  index.ts
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/djaller/server/: AuthApp.java
auth-server/src/main/java/com/djaller/server/auth/: AuthApp.java  SimpleClientRegistration.java
auth-server/src/main/java/com/djaller/server/auth/config/: FeignConfig.java  InitConfig.java  Jackson2Module.java  OAuthFeignConfig.java  ObjectConvert.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
auth-server/src/main/java/com/djaller/server/auth/converter/: GrantedAuthorityGsonTypeAdapter.java  InstantGsonTypeAdapter.java  PrivateKeyConverter.java  PublicKeyConverter.java
auth-server/src/main/java/com/djaller/server/auth/core/: BaseRepo.java
auth-server/src/main/java/com/djaller/server/auth/domain/: AccountLinkedEntity.java  AccountPasswordCodeEntity.java  AccountPasswordEntity.java  AlgoKeyEntity.java  AppClientEntity.java  AuthorizationConsentEntity.java  AuthorizationEntity.java  ClientEntity.java  ClientRegistrationEntity.java  MapString.java  ProviderClientEntity.java
auth-server/src/main/java/com/djaller/server/auth/exception/: BadRequestException.java  NotFoundException.java
auth-server/src/main/java/com/djaller/server/auth/feign/: AccountFeign.java  GetAccountByEmailFeign.java  GetAccountByIdFeign.java  UpdateAccountFeign.java
auth-server/src/main/java/com/djaller/server/auth/feign/fallback/: AccountFeignFallback.java
auth-server/src/main/java/com/djaller/server/auth/helper/: JWKSourceImpl.java  JpaClientRegistrationRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  UserService.java
auth-server/src/main/java/com/djaller/server/auth/mapper/: AccountUserDetailMapper.java  AppClientMapper.java  ClientRegistrationMapper.java  IMapStringMapper.java  MapStringMapper.java  OAuth2AuthorizationMapper.java  RegisterDataMapper.java  RegisteredClientMapper.java  SimpleClientRegistrationMapper.java
auth-server/src/main/java/com/djaller/server/auth/mapper/impl/: AbstractMapStringMapper.java  GsonMapper.java  JacksonMapper.java
auth-server/src/main/java/com/djaller/server/auth/model/: AppClient.java  AppClientSecretUpdate.java  CurrentUser.java  ForgotPassword.java  LoginData.java  LoginError.java  ProviderClientModel.java  RedirectionData.java  RegisterData.java  ResetPassword.java  SimpleProviderClientModel.java
auth-server/src/main/java/com/djaller/server/auth/model/oauth/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoType.java
auth-server/src/main/java/com/djaller/server/auth/repo/: AccountPasswordCodeRepo.java  AccountPasswordRepo.java  AlgoKeyRepo.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRegistrationRepo.java  ClientRepository.java
auth-server/src/main/java/com/djaller/server/auth/service/: AccountPasswordService.java  ClientRegistrationService.java  ClientService.java  KeyPairService.java  OAuth2_AuthorizationService.java  ProviderClientService.java
auth-server/src/main/java/com/djaller/server/auth/util/: KeyGenUtil.java  OAuthClientCredentialsFeignManager.java
auth-server/src/main/java/com/djaller/server/auth/web/: AppClientResource.java  AuthResource.java  ErrorController.java  PasswordResource.java  ProviderClientResource.java
auth-server/src/main/java/com/djaller/server/config/: SecurityConfig.java
auth-server/src/main/java/com/djaller/server/core/: BaseRepo.java
auth-server/src/main/java/com/djaller/server/domain/: Authorization.java  AuthorizationConsent.java  Client.java
auth-server/src/main/java/com/djaller/server/helper/: JpaClientRegistrationRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
auth-server/src/main/java/com/djaller/server/repo/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
auth-server/src/main/resources/: application-dev.yml  application-postgres.yml  application-redis.yaml  application.yml
auth-server/src/main/resources/templates/: index.html
auth-server/src/main/resources/templates/auth/: sign-in.html
common-account-model/: pom.xml
common-event-model/: pom.xml
common-mail-model/: pom.xml
common-model/: pom.xml
common-tenant-jpa/: README.md  pom.xml
common-tenant-jpa/src/main/java/com/djaller/server/common/tenant/jpa/: AbstractBaseEntity.java  CommonTenantJpa.java
common-tenant-jpa/src/main/java/com/djaller/server/common/tenant/jpa/feign/: VerifyTontineFeign.java
common-tenant-jpa/src/main/resources/: application.properties
common-tenant-model/: pom.xml
core-api-server/: pom.xml
core-api-server/src/main/resources/: application-dev.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
gateway-server/: README.md  pom.xml
gateway-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
mail-server/: pom.xml
mail-server/src/main/resources/: application-dev.yml  application-h2.yml  application-postgres.yml  application-prod.yaml  application.yaml
tontine-server/: pom.xml
tontine-server/src/main/resources/: application-dev.yml  application.yaml
webhook-server/: pom.xml
webhook-server/src/main/resources/: application-dev.yml  application.yaml
(+99 files in other folders)
